# ID вашей Google Таблицы, где хранятся данные для анализа
SHEET_ID="1Byt1QLFgwYs_nybswGqYOWqMzSm6DDF_jnL08GmXMZQ"

# Имя листа с данными (например, "Results")
WORKSHEET_NAME="Results"

# Путь к JSON-файлу с учетными данными сервисного аккаунта Google
CREDENTIALS_JSON_PATH="credentials.json"
